platform :ios, ‘9.0’

inhibit_all_warnings!

pod "AFNetworking", "~> 2.5.0"
pod "RBStoryboardLink", "~> 0.1.0"
pod "SVProgressHUD", "~> 1.1.2"
pod "SWRevealViewController", "~> 2.3.0"
pod "FBSDKCoreKit", "~> 4.9.1"
pod "FBSDKLoginKit", "~> 4.9.1"
